<?php

use Carbon\Carbon;
use Illuminate\Database\Seeder;

class ServicesTableSeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run()
  {
    $services = [
      'Корпусный ремонт' => [
        "Замена дисплейного модуля",
        "Замена задней крышки",
        "Замена нижнего динамика",
        "Замена верхнего динамика",
        "Замена вибромотора",
        "Замена кнопок",
        "Замена шлейфа кнопки Home",
        "Замена нижнего шлейфа",
        "Замена верхнего шлейфа",
        "Ремонт модуля Wi-Fi",
        "Проклейка рамки дисплея",
        "Замена подсветки дисплея",
        "Замена голосового динамика",
        "Ремонт кнопки Power (включ.)",
        "Ремонт кнопок громкости и вибро",
        "Датчик приближения",
        "Замена корпуса",
        "Замена стекла зад. крышки (корп.)",
        "Замена корпуса (оригинал)",
        "Замена разговорного динамика",
        "Замена передней камеры",
        "Замена корпуса (крышки)",
        "Замена корпуса (крышки) ",
        "Замена кнопки Home ",
        "Замена клавиши ноутбука",
        "Ремонт клавиатуры",
        "Ремонт системы охлаждения",
        "Ремонт микрофона",
        "Ремонт динамика",
        "Замена кнопки Digital Crown",
        "Замена вибромотора Taptic Engine",
        "Замена контроллера Bluetooth",
        "Замена блока питания",
        "Замена кнопок включения, громкости и виброрежима",
        "Замена динамика громкой связи",
        "Замена GSM/Wi-Fi антенны",
        "Извлечение застрявшего лотка SIM-карты",
        "Замена кнопки Home",
        "Замена камеры",
        "Замена динамика",
        "Рамка дисплея",
        "Ремонт / замена гнезда зарядки",
        "Ремонт кнопки Home",
        "Выравнивание корпуса",
        "Замена микрофона",
      ],

      'Ремонт (пайка) материнской платы' => [
        "Ремонт после попад. воды",
        "Замена сист. (матер-й) платы",
        "Замена аудиовыхода 3.5 Jack",
        "Контроллер зарядки",
        "Ремонт после попадания влаги",
        "Контроллер зарядки U2",
        "Перепайка модема",
        "Ремонт антены Wi-Fi",
        "Прошивка iPhone",
        "Замена разъемов (заряда, гарнитуры, SIM)",
        "Восстановление после залития",
        "Восстановление после залития ",
        "Чистка после залития",
        "Ремонт материнской платы",
      ],
      'Замена' => [
        "Замена матрицы",
        "Замена клавиатуры",
        "Замена HDD",
        "Замена оперативной памяти",
        "Замена корпусных деталей",
        "Замена HDD на SSD",
        "Замена SSD-диска",
        "Замена CD/DVD-RAM",
        "Замена аккумулятора и колибровка",
        "Замена разъема USB",
        "Ремонт после залития",
        "Замена петель крышки",
        "Замена топ-панели (тач-пад)",
        "Замена рамки экрана",
        "Замена лампы подсветки",
        "Замена материнской платы",
        "Замена разъема питания",
      ],
      'Дисплей' => [
        "Замена дисплейного модуля (копия)",
        "Замена дисплейного модуля (ориг.)",
        "Контроллер тачскрина",
        "Замена диспл. модуля (копия)",
        "Замена диспл. модуля (ориг.)",
        "Ремонт кнопки Power (включения)",
        "Замена дисплея (копия)",
        "Замена дисплея (оригинал)",
        "Замена дисплея в сборе (копия)",
        "Замена дисплея в сборе (ориг.)",
        "Замена подсветки дисплея(при замене стекла)",
        "Замена дисплея (ориг.)",
        "Замена стекла (Гарантия 100%)",
        "Замена стекла | Замена дисплея в сборе",
        "Замена сенсорного стекла | дисплея в сборе",
        "Замена сенсорного стекла",
        "Замена дисплея",
        "Замена стекла (тачскрина)",
        "Замена сенсорного стекла (тачскрина)",
        "Замена стекла (отдельно от дисплея)",
        "Замена дисплея в сборе",
        "Замена стекла и дисплея в сборе",
      ],
      'Аккумулятор' => [
        "Замена аккумулятора (копия)",
        "Замена аккумулятора (ориг.)",
        "Замена аккумулятора(копия)",
        "Замена аккумулятора (оригинал)",
        "Замена аккумулятора(ориг.)",
        "Замена аккумулятора",
      ],
      'Подключение и настр.' => [
        "Удаление вирусов",
        "Базовая настройка",
        "Установка Word и др. программ MS Office",
        "Подключение и настр. монит. Tunderbold",
        "Подключение и настр. перифер. оборуд-я",
        "Настр. Wi-Fi роутера в т.ч. Time Capsule",
        "Настройка Интернета",
        "Подключение и настройка монит. Tunderbold",
        "Подключ. и настр. периферийного оборуд-я",
        "Подключение и настр. монитора Tunderbold",
        "Подключение и настр. перифер-го оборуд-я",
        "Подключение и настр. монитора Thunderbold",
        "Подключение и настр. монит. Thunderbold",
        "Подключение и настройка периф. оборуд-я",
        "Настройка Wi-Fi роутера в т.ч. Time Capsule",
        "Настройка Time Machine",
        "Установка и настройка Windows",
      ],
      'Диагностика' => [
        "Диагностика MacBook Pro",
        "Диагностика Macbook Pro Retina",
        "Диагностика MacBook Air",
      ],
      'Общее' => [
        "Диагностика",
        "Замена стекла",
        "Обновление ПО",
        "Установка программ",
        "Выезд специалиста на дом",
        "Диагностика Macbook",
        "Доставка",
        "Чистка MACBOOK",
        "Гравировка клавиатуры",
        "Диагностика iMac",
        "Чистка",
        "Диагностика Mac Mini",
      ],
      'Установка' => [
        "Установка Skype",
        "Установка антивирусной защиты",
        "Установка браузера",
        "Установка и настройка MacОS",
        "Установка Word и др . прогр . MS Office",
        "Установка Word и других программ MS Office",
        'Установка Word и др. прогр. MS Office',
      ],
      'Камеры' => [
        "Замена задней камеры",
        "Замена фронтальной камеры",
      ],
    ];

    foreach ($services as $parent => $service) {

      $parentModel = new \App\Models\Service();
      $parentModel->name = $parent;
      $parentModel->save();

      foreach ($service as $value) {
        $childrenModel = new \App\Models\Service();
        $childrenModel->name = $value;
        $childrenModel->parent_id = $parentModel->id;
        $childrenModel->save();
      }
    }

  }
}
