<?php

$servicesKeyValue = [
  "Замена дисплейного модуля" => 'Корпусный ремонт',
  "Замена задней крышки" => 'Корпусный ремонт',
  "Ремонт после попадания влаги" => 'Ремонт (пайка) материнской платы',
  "Замена нижнего динамика" => 'Корпусный ремонт',
  "Замена верхнего динамика" => 'Корпусный ремонт',
  "Замена микрофона" => 'Корпусный ремонт',
  "Замена аккумулятора" => 'Аккумулятор',
  "Замена вибромотора" => 'Корпусный ремонт',
  "Замена задней камеры" => 'Камеры',
  "Замена фронтальной камеры" => 'Камеры',
  "Замена кнопок" => 'Корпусный ремонт',
  "Замена шлейфа кнопки Home" => 'Корпусный ремонт',
  "Замена нижнего шлейфа" => 'Корпусный ремонт',
  "Замена верхнего шлейфа" => 'Корпусный ремонт',
  "Ремонт модуля Wi-Fi" => 'Корпусный ремонт',
  "Диагностика" => 'Общее',
  "Замена стекла" => 'Общее',
  "Замена дисплейного модуля (копия)" => 'Дисплей',
  "Замена дисплейного модуля (ориг.)" => 'Дисплей',
  "Замена аккумулятора (копия)" => 'Аккумулятор',
  "Замена аккумулятора (ориг.)" => 'Аккумулятор',
  "Замена корпуса" => 'Корпусный ремонт',
  "Проклейка рамки дисплея" => 'Корпусный ремонт',
  "Замена подсветки дисплея" => 'Корпусный ремонт',
  "Замена голосового динамика" => 'Корпусный ремонт',
  "Ремонт кнопки Power (включ.)" => 'Корпусный ремонт',
  "Ремонт кнопок громкости и вибро" => 'Корпусный ремонт',
  "Датчик приближения" => 'Корпусный ремонт',
  "Контроллер зарядки U2" => 'Ремонт (пайка) материнской платы',
  "Перепайка модема" => 'Ремонт (пайка) материнской платы',
  "Контроллер тачскрина" => 'Дисплей',
  "Ремонт антены Wi-Fi" => 'Ремонт (пайка) материнской платы',
  "Выравнивание корпуса" => 'Корпусный ремонт',
  "Прошивка iPhone" => 'Ремонт (пайка) материнской платы',
  "Ремонт кнопки Home" => 'Корпусный ремонт',
  "Замена диспл. модуля (копия)" => 'Дисплей',
  "Замена диспл. модуля (ориг.)" => 'Дисплей',
  "Ремонт кнопки Power (включения)" => 'Дисплей',
  "Ремонт / замена гнезда зарядки" => 'Корпусный ремонт',
  "Замена аккумулятора(копия)" => 'Аккумулятор',
  "Замена дисплея (копия)" => 'Дисплей',
  "Замена дисплея (оригинал)" => 'Дисплей',
  "Замена аккумулятора (оригинал)" => 'Аккумулятор',
  "Рамка дисплея" => 'Корпусный ремонт',
  "Ремонт после попад. воды" => 'Ремонт (пайка) материнской платы',
  "Замена сист. (матер-й) платы" => 'Ремонт (пайка) материнской платы',
  "Замена аудиовыхода 3.5 Jack" => 'Ремонт (пайка) материнской платы',
  "Контроллер зарядки" => 'Ремонт (пайка) материнской платы',
  "Замена дисплея (ориг.)" => 'Дисплей',
  "Замена дисплея в сборе (копия)" => 'Дисплей',
  "Замена дисплея в сборе (ориг.)" => 'Дисплей',
  "Замена подсветки дисплея(при замене стекла)" => 'Дисплей',
  "Замена стекла зад. крышки (корп.)" => 'Корпусный ремонт',
  "Замена аккумулятора(ориг.)" => 'Аккумулятор',
  "Замена стекла (Гарантия 100%)" => 'Дисплей',
  "Замена корпуса (оригинал)" => 'Корпусный ремонт',
  "Замена разговорного динамика" => 'Корпусный ремонт',
  "Замена передней камеры" => 'Корпусный ремонт',
  "Замена стекла | Замена дисплея в сборе" => 'Дисплей',
  "Замена корпуса (крышки)" => 'Корпусный ремонт',
  "Замена разъемов (заряда, гарнитуры, SIM)" => 'Ремонт (пайка) материнской платы',
  "Замена камеры" => 'Корпусный ремонт',
  "Замена динамика" => 'Корпусный ремонт',
  "Восстановление после залития" => 'Ремонт (пайка) материнской платы',
  "Обновление ПО" => 'Общее',
  "Установка программ" => 'Общее',
  "Замена кнопки Home" => 'Корпусный ремонт',
  "Замена сенсорного стекла | дисплея в сборе" => 'Дисплей',
  "Замена сенсорного стекла" => 'Дисплей',
  "Замена дисплея" => 'Дисплей',
  "Замена стекла (тачскрина)" => 'Дисплей',
  "Замена кнопок включения, громкости и виброрежима" => 'Корпусный ремонт',
  "Замена динамика громкой связи" => 'Корпусный ремонт',
  "Замена GSM/Wi-Fi антенны" => 'Корпусный ремонт',
  "Извлечение застрявшего лотка SIM-карты" => 'Корпусный ремонт',
  "Замена сенсорного стекла (тачскрина)" => 'Дисплей',
  "Замена стекла (отдельно от дисплея)" => 'Дисплей',
  "Замена дисплея в сборе" => 'Дисплей',
  "Замена стекла и дисплея в сборе" => 'Дисплей',
  "Замена корпуса (крышки) " => 'Корпусный ремонт',
  "Замена кнопки Home " => 'Корпусный ремонт',
  "Восстановление после залития " => 'Ремонт (пайка) материнской платы',
  "Выезд специалиста на дом" => 'Общее',
  "Диагностика Macbook" => 'Общее',
  "Доставка" => 'Общее',
  "Замена клавиши ноутбука" => 'Корпусный ремонт',
  "Настройка Wi-Fi роутера в т.ч. Time Capsule" => 'Подключение и настр.',
  "Замена матрицы" => 'Замена',
  "Замена клавиатуры" => 'Замена',
  "Замена HDD" => 'Замена',
  "Замена оперативной памяти" => 'Замена',
  "Замена корпусных деталей" => 'Замена',
  "Ремонт клавиатуры" => 'Корпусный ремонт',
  "Замена HDD на SSD" => 'Замена',
  "Замена SSD-диска" => 'Замена',
  "Замена CD/DVD-RAM" => 'Замена',
  "Замена аккумулятора и колибровка" => 'Замена',
  "Замена разъема USB" => 'Замена',
  "Ремонт после залития" => 'Замена',
  "Замена петель крышки" => 'Замена',
  "Чистка MACBOOK" => 'Общее',
  "Гравировка клавиатуры" => 'Общее',
  "Ремонт системы охлаждения" => 'Корпусный ремонт',
  "Замена топ-панели (тач-пад)" => 'Замена',
  "Замена рамки экрана" => 'Замена',
  "Замена лампы подсветки" => 'Замена',
  "Замена материнской платы" => 'Замена',
  "Замена разъема питания" => 'Замена',
  "Установка Skype" => 'Установка',
  "Установка антивирусной защиты" => 'Установка',
  "Установка браузера" => 'Установка',
  "Удаление вирусов" => 'Подключение и настр.',
  "Базовая настройка" => 'Подключение и настр.',
  "Установка Word и др. программ MS Office" => 'Подключение и настр.',
  "Подключение и настр. монит. Tunderbold" => 'Подключение и настр.',
  "Подключение и настр. перифер. оборуд-я" => 'Подключение и настр.',
  "Настр. Wi-Fi роутера в т.ч. Time Capsule" => 'Подключение и настр.',
  "Настройка Интернета" => 'Подключение и настр.',
  "Установка и настройка MacОS" => 'Установка',
  "Настройка Time Machine" => 'Подключение и настр.',
  "Установка и настройка Windows" => 'Подключение и настр.',
  "Диагностика MacBook Air" => 'Диагностика',
  "Установка Word и др. прогр. MS Office" => 'Установка',
  "Подключение и настройка периф. оборуд-я" => 'Подключение и настр.',
  "Диагностика MacBook Pro" => 'Диагностика',
  "Подключение и настр. монитора Tunderbold" => 'Подключение и настр.',
  "Подключение и настр. перифер-го оборуд-я" => 'Подключение и настр.',
  "Диагностика Macbook Pro Retina" => 'Диагностика',
  "Установка Word и других программ MS Office" => 'Установка',
  "Подключение и настройка монит. Tunderbold" => 'Подключение и настр.',
  "Подключ. и настр. периферийного оборуд-я" => 'Подключение и настр.',
  "Диагностика iMac" => 'Общее',
  "Подключение и настр. монитора Thunderbold" => 'Подключение и настр.',
  "Замена блока питания" => 'Корпусный ремонт',
  "Чистка" => 'Общее',
  "Ремонт микрофона" => 'Корпусный ремонт',
  "Ремонт динамика" => 'Корпусный ремонт',
  "Замена кнопки Digital Crown" => 'Корпусный ремонт',
  "Замена вибромотора Taptic Engine" => 'Корпусный ремонт',
  "Замена контроллера Bluetooth" => 'Корпусный ремонт',
  "Чистка после залития" => 'Ремонт (пайка) материнской платы',
  "Ремонт материнской платы" => 'Ремонт (пайка) материнской платы',
  "Диагностика Mac Mini" => 'Общее',
  "Подключение и настр. монит. Thunderbold" => 'Подключение и настр.',
];
